{
  "name": "t4bs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src functions shared",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json",
    "cf:dev": "wrangler pages dev dist --d1=DB --compatibility-date=2024-09-01 --port=8788",
    "cf:deploy": "wrangler pages deploy dist --project-name=t4bs",
    "db:apply:local": "wrangler d1 execute tabs-db --local --file=./schema.sql && wrangler d1 execute tabs-db --local --file=./seed.sql",
    "db:apply:remote": "wrangler d1 execute tabs-db --remote --file=./schema.sql && wrangler d1 execute tabs-db --remote --file=./seed.sql",
    "db:migrate:local": "for f in migrations/*.sql; do wrangler d1 execute tabs-db --local --file=\"$f\"; done",
    "db:migrate:remote": "for f in migrations/*.sql; do wrangler d1 execute tabs-db --remote --file=\"$f\"; done"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.10.14"
  },
  "devDependencies": {
    "@basenative/eslint-config": "file:../basenative/packages/eslint-config",
    "@basenative/tsconfig": "file:../basenative/packages/tsconfig",
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.1",
    "wrangler": "^4.85.0"
  }
}
