{
  "name": "t4bs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src functions shared",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json",
    "cf:dev": "wrangler pages dev dist --d1=DB --compatibility-date=2024-09-01 --port=8788",
    "cf:deploy": "wrangler pages deploy dist --project-name=t4bs",
    "db:apply:local": "wrangler d1 execute tabs-db --local --file=./schema.sql && wrangler d1 execute tabs-db --local --file=./seed.sql",
    "db:apply:remote": "wrangler d1 execute tabs-db --remote --file=./schema.sql && wrangler d1 execute tabs-db --remote --file=./seed.sql",
    "db:migrate:local": "for f in migrations/*.sql; do wrangler d1 execute tabs-db --local --file=\"$f\"; done",
    "db:migrate:remote": "for f in migrations/*.sql; do wrangler d1 execute tabs-db --remote --file=\"$f\"; done"
  },
  "dependencies": {
    "@basenative/auth-webauthn": "^1.0.0",
    "@basenative/keyboard": "^1.0.0",
    "@basenative/og-image": "^0.2.0",
    "@basenative/persist": "^1.0.0",
    "@basenative/router": "^0.4.0",
    "@basenative/runtime": "^0.4.0",
    "@basenative/server": "^0.4.0",
    "@basenative/share": "^1.0.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@basenative/eslint-config": "^0.2.0",
    "@basenative/tsconfig": "^0.2.0",
    "@cloudflare/workers-types": "^4.20240821.1",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wrangler": "^4.85.0"
  }
}
